<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <com.moutamid.locationmonitorapp.Activities.OnBoarding.VerticalViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#F2F5F8" />

</androidx.constraintlayout.widget.ConstraintLayout>